<!DOCTYPE html>
<html lang="en">
<head>
	<head profile="https://img.icons8.com/metro/26/000000/coffee-maker.png">
<link rel="icon" 
      type="image/png" 
      href="https://img.icons8.com/metro/26/000000/coffee-maker.png">

<link href="https://fonts.googleapis.com/css?family=Arimo|PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
<style>

	h1{
		text-align:center;
		font-size:30px;
		text-transform:uppercase;
		font-family:Playfair Display;
		font-weight:bold;
		margin-bottom:10px;
	}

	.title {
		text-align:left;
		text-align:left;
		font-size:30px;
		text-transform:uppercase;
		font-family:Playfair Display;
		font-weight:bold;
		margin-bottom:10px;
		display:inline;
	}

	h2{
		font-size:30px;
		font-weight:bold;
		font-family:Gelasio;
		letter-spacing: 1px;
		margin-top:0px;
		margin-bottom:15px;
		color:#B56858;
	}

	h3{
		font-family:Barlow;
		font-size:16px;
		letter-spacing: 0.5px;
		line-height:24px;
		font-weight:lighter;
		font-color:black!important;
	}

	h4 {
		font-size:18px;
		font-weight:bold;
		font-family:Gelasio;
		letter-spacing: 1px;
		color:#B56858;
		margin-bottom:-20px;
	}

	body { 
		background-color:F8F7F7;
		color:black!important;
		font-family:Barlow;
		font-size:16px;
		letter-spacing: 0.5px;
		line-height:24px;
		padding:20px;
		margin: 0 auto;
	}
	input {
		padding:10px;
		font-size:18px;
	}
	input[type="submit"] {
		background:red;
		color:white;
	}

	footer {
		color:#CFCFCF;
		font-size:13px;
		line-height:18px;
		border-top:1px solid #e6e6e6;
		padding:20px;
	}

	.navu {
		background-color:white;
		overflow:hidden;
		padding:10px;
		font-size:15px;
		display:inline;
		float:right;

	}

	.navu a {
			text-align:right;
			padding:10px;
			text-decoration: none;
			text-transform: uppercase;
			margin-top:30px;
	}

	.navu a:hover {
		color:#B56858;
	}

	a {
		color:black;
		text-decoration:none;
	}

	ul {
		width:30%;
		margin:auto;
	}

.about
{
	margin:auto;
	padding: 60px 200px 20px 200px;
	line-height:30px;
}
	#Achievements {
		font-family:helvetica;
		text-align:right;
		padding-right:20px;
	}

	.center {
		display:block;
		margin-left:auto;
		margin-right:auto;
		padding:10px;
	}

	.story {
		padding:10px;
		margin:0 auto;
		margin-top:30px;
		margin-bottom:100px;
		text-align:right;
	}

	
	#background {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}

.stretch {
    width:100%;
    height:100%;
    object-fit:cover;
    height:500px;
}

	img {
		max-width:100%;
		height:auto;
		width:auto;
	}

	.buds
	{
		text-transform: normal;
		text-align:justify;
		width:500px;
		padding:10px;
	}

	

		.flex-container {
			display:flex;
			flex-direction:row;
			justify-content: center;
			align-items: center;
		}

		.flex-container img {
			width:500px;
			padding:30px;
			float:left;
		}

.goods {
	column-count:3;
	font-size:18px;
	text-align:center;
	font-family:'Gelasio';
	margin:10px;
	display:inline-block;
	line-height:25px;
	column-width:300px;
	column-gap:10px;
	height:900px;
	font-weight:bold;
	padding:10px;
}

.goods img {
	object-fit:cover;
	padding-bottom:5px;
	width:350px;
	height:450px;
}

footer {
  width:100%;
  min-height:100px; 
  columns:3;   
}

.column {
  max-width:1000px;
  margin:0px auto;
}

.one, .two, .three {
	float:left;
	width:60%;
}
.clearfix {clear:both;}

#meta-links {
 width:100%;
 background-color:red;
 float:left;   
 height:20px;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
    background-color:#231c1a7a;
    margin:15px;
    height:500px;
    z-index:2;
}

.container img {
	opacity:0.6;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  font-size:80px;
  line-height:80px;
  font-family:Gelasio;
  z-index:3;
}
</style>
<meta charset="UTF-8">
<title>Café Sapientia</title>
<body>
	<div class="title">
	<a href="">Café Sapientia</a>
</div>
<div class="navu">
			<nav><a href="http://">Roasts</a> <a href="http://">Menu</a> <a href="http://">Hours</a> <a href="http://">Contact Us</a></nav>
		</div>
	<main>
<div class="container">
		<div id="copi">
			<img src="https://s3-media1.fl.yelpcdn.com/bphoto/TY0bbDiOvoG8V1V7FCldlg/o.jpg"class="stretch"></div></div>
 <div class="centered"><center>sit
 	<br>sip
 	<br>relax</div></center>
 	<section class="about">
 		<center><h2>About us.</h2></center>
 		<p>Excellence in every cup is what you can expect when you visit Cafe Sapientia. We are your premier coffee shop in Oak Park, CA, dedicated to serving the highest quality single origin-based coffee drinks and much more. When your palate is craving the delectable flavors of premium gourmet coffee drinks, stop by our shop today and see what is calling your name.</p>

<p>We're much more than your average coffee shop. Located in the center of Oak Park, at <strong>706 Lindero Canyon Rd</strong>, we're all about elegant presentation and exquisite tastes. We're passionate about coffee, and we're excited to share our love of specialty brews with you. Our shop is a dynamic space where you can sit and sip your favorite drink, do homework or work, or spend time catching up with friends. Our goal is for you to have a thoroughly enjoyable experience.</p>
<center><img src="https://img.icons8.com/ios-glyphs/30/000000/coffee-beans-.png"></center>
 	</section>
<section class="story">
	<div class="flex-container">
<div><img src="https://images.unsplash.com/photo-1569564358211-b7dee0e568d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="two coffees"></div>
	
	<div class="buds"><div><h2>How it all began.</h2>
	Two coffee and tea enthusiasts who are childhood best friends opened their own cafe in beautiful Oak Park neighborhood to serve best quality drinks and special Korean style shaved ice, Snow Creme.
</div>
</div></div>
<p>
<p>
<p>
</section>
<section class="goods">
	<div>
	<img src="https://images.unsplash.com/photo-1543060895-03f57478a710?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="tea"><br>
	<h4>Specialty Teas</h4>
<br><h3>Teas are brewed fresh daily with love and care.</h3></div>
	<div>
	<img src="https://www.coffeeshopoakpark.com/image/377390" alt="two coffees">
	<br>
	<h4>Korean Shaved Ice</h4>
	<br><h3>Crafted with a machine imported straight from Korea.</h3></div>
	<div><img src="https://images.unsplash.com/photo-1569564358211-b7dee0e568d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="two coffees">
	<br>
	  <h4>Premium coffee</h4>
	  <br><h3>Quality you can taste and appreciate.</h3></div>

	</section>
	
</div>
</div></div>
</section>


	</main>

	<footer> 
  <div class="column">
  	<div class="one">
  		<span>
  		<strong>Cafe Sapientia</strong>
		<br>706 Lindero Canyon Rd 794
			<br>Oak Park, CA 91377
		<br>(805) 883-8199</div></span>
 	 <div class="two"><span>
  	Accepted Payment Methods</span></div></div>
  	<div class="three">
  	Business Hours:
  	<p><strong>Monday</strong>	 	8:00 AM	 – 	8:00 PM
	<br><strong>Tuesday</strong> 	8:00 AM	 – 	8:00 PM
	<br><strong>Wednesday</strong>	 	8:00 AM	 – 	8:00 PM
	<br><strong>Thursday</strong>	 	8:00 AM	 – 	8:00 PM
	<br><strong>Friday</strong>	 	8:00 AM	 – 	9:00 PM
	<br><strong>Saturday</strong>	 	9:00 AM	 – 	9:00 PM
</div>
<div class="clearfix"></div>
</div>
</div>
</footer>
</body>
</html>